##### Mongo database #######
DB_CONNECT=mongodb://localhost:27017/lupin

##### JWT Config #######
TOKEN_SECRET=token0000OKOKOKm
JWT_EXPIR=00277778


##### Applction port #######
PORT=8080

AUTH_USER_MAIL=
AUTH_PASSWORD=